{
  "name": "myblog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wz-coding/blog.git",
  "author": "wz-coding",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.61"
  }
}
